# HiL_Store

./: HiL_Store.sln  README.md
HiL_Store/: App.xaml  App.xaml.cs  HiL_Store.csproj  MainWindow.xaml  appsettings.json
HiL_Store.Domain.Tests/: HiL_Store.Domain.Tests.csproj
HiL_Store.Domain.Tests/Services/Authentication/: AuthenticationServiceTests.cs
HiL_Store.Domain/Entities/: User.cs
HiL_Store.Domain/Exeptions/: InvalidPasswordException.cs  UserNotAdminException.cs  UserNotFoundException.cs
HiL_Store.EF/: HiLDbContext.cs  HiLDbContextCreate.cs
HiL_Store.EF/Migrations/: 20210504181559_firstMigration.Designer.cs  20210504181559_firstMigration.cs  20210504222843_secondMigration.Designer.cs  20210504222843_secondMigration.cs  HiLDbContextModelSnapshot.cs
HiL_Store.EF/Services/: AccountDataService.cs  CategoryDataService.cs  CategoryProductDataService.cs  ProductDataService.cs
HiL_Store/Commands/: DisplayProductsCommand.cs  DisplayResultCommand.cs  RegisterCommand.cs
HiL_Store/Commands/CreationCommands/: CategoryCreationCommand.cs  CategoryGetCommand.cs  GetCategoryCommand.cs  ProductCreationCommand.cs
HiL_Store/Controls/: MenuButton.xaml  MenuButton.xaml.cs
HiL_Store/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
HiL_Store/State/Authenticators/: Authenticator.cs
HiL_Store/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs
HiL_Store/ViewModels/Factories/: HiLViewModelFactory.cs
HiL_Store/Views/: AdminView.xaml  AdminView.xaml.cs  Login.xaml  MainView.xaml  UserView.xaml
(+14 files in other folders)
