<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\admin.png" />
    <None Remove="Resources\bebop.jpg" />
    <None Remove="Resources\HiL.png" />
    <None Remove="Resources\Screenshots\loginHiL.gif" />
    <None Remove="Resources\store.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiL_Store.Domain\HiL_Store.Domain.csproj" />
    <ProjectReference Include="..\HiL_Store.EF\HiL_Store.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bebop.jpg" />
    <Resource Include="Resources\HiL.png" />
    <Resource Include="Resources\Screenshots\loginHiL.gif" />
    <Resource Include="Resources\store.jpg" />
  </ItemGroup>

</Project>